.shop-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    row-gap: 70px;
    margin: 30px;

    .card-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        img {
            width: 100%;
            height: 95%;
            object-fit: cover;
            margin-bottom: 5px;
        }

    }

    .description {
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        font-weight: 600;
        font-size: 18px;

        .name {
            width: 90%;
            margin-bottom: 15px;
        }

        .price {
            width: 10%;
        }
    }

}